<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Name - Personal Webpage</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="take_action.html">Take Action</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="educate.html">Educate</a></li>
        <li><a href="community_service_initiatives.html">Community</a></li>
        <li><a href="help.html">Help</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="faq-container">
    <h1>Frequently Asked Questions</h1>

    <div class="faq-item">
      <input type="checkbox" id="question1" class="faq-toggle">
      <label for="question1" class="accordion">Do you deliver our order?</label>
      <div class="panel">
        <p>Yes, however, we deliver to addresses in Florida. We will update this page when we start delivery to other states in the USA. </p>
      </div>
    </div>

    <div class="faq-item">
      <input type="checkbox" id="question2" class="faq-toggle">
      <label for="question2" class="accordion">What is the delivery charge?</label>
      <div class="panel">
        <p>We charge based on the charges specified by the United States Postal Service (USPS). We do not charge for locations that are in our delivery route. You can submit your address when ordering to know if your address is in our delivery route. At present, locations in and around Tampa, FL are in our delivery route. </p>
      </div>
    </div>

    <div class="faq-item">
      <input type="checkbox" id="question3" class="faq-toggle">
      <label for="question3" class="accordion">Can we suggest some items that we need?</label>
      <div class="panel">
        <p>Yes we will make items based on your need. However, we only make dry items that does not need preservatives. We do not make any wet items.</p>
      </div>
    </div>

    <div class="faq-item">
      <input type="checkbox" id="question4" class="faq-toggle">
      <label for="question4" class="accordion">What are some of the examples of the dry items?</label>
      <div class="panel">
        <p>We make items such as breads, cakes, biscuits, cookies, candies, jams, dry powders, cereals, granola, dosa mix powder, health-mix-powder, nut-flours etc. You can refer <a href = "https://www.fdacs.gov/Business-Services/Food/Food-Establishments/Cottage-Foods" target="_blank" rel="noopener noreferrer" > this link </a> for a general idea on the types of foods we will make. </p>
      </div>
    </div>

    <!-- Add more FAQ items as needed -->

  </main>
  
  <div class="spacer"></div> <!-- Empty space with the same background color -->

  <footer>
    <p><a href="https://www.picnicfitness.com">&copy; 2023 www.picnicfitness.com</a></p>
  </footer>
  
  <script src="javascript.js"></script>
  
</body>
</html>
